server {
    listen 80;
    listen [::]:80;
    server_name ido.pasportaservo.org;

    # letsencrypt webroot
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ido.pasportaservo.org;

    if ($host != ido.pasportaservo.org) {
        return 444 "No Response";
    }

    ssl on;

    ssl_certificate /etc/letsencrypt/live/ido.pasportaservo.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ido.pasportaservo.org/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/ido.pasportaservo.org/chain.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    location /static {
        alias /srv/staging/www/static;
        error_page 404 /static/404.html;
        expires 30d;
    }

    location /media {
        alias /srv/staging/www/media;
        error_page 404 /static/404.html;
    }

    location = /favicon.ico {
        alias /srv/staging/www/static/img/marker/PS_favicon.ico;
        error_page 404 /static/404.html;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_redirect off;
        proxy_pass http://localhost:8020;
    }
}
